/* ---------- Theme tokens ---------- */
:root{
  --accent:#7A1F2B;
  --bg:#f6f6f4;
  --ink:#141417;
  --muted:#6b7280;
  --card:#ffffff;
  --hair:#e5e7eb;
  --beige:#E7DFCF; /* navbar background */

  /* radii */
  --radius-ui:10px;          /* inputs/buttons */
  --radius-card:0px;         /* <-- PERFECT RECTANGLES for artwork cards */
  --shadow-sm:0 1px 3px rgba(0,0,0,.08);
  --shadow-md:0 6px 22px rgba(0,0,0,.08);
}

/* ---------- Global ---------- */
*{ box-sizing:border-box }
html, body, #root{ height:100% }
body{
  margin:0;
  background:var(--bg);
  color:var(--ink);
  font: 16px/1.45 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.page{ width:100%; margin:0; padding:0 }

/* a11y focus */
:focus-visible{
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* ---------- Header (beige navbar, taller) ---------- */
.site-header{ position:sticky; top:0; z-index:20 }
.site-header--beige{
  background:var(--beige);
  border-bottom:1px solid var(--hair);
  padding-block: 16px; /* taller navbar */
}

.header-inner{
  display:flex; align-items:center; justify-content:space-between; gap:1rem;
}
.header-inner--edge{ width:100% }

.brand-wrap{
  display:flex; align-items:center; gap:.6rem; text-decoration:none; color:inherit;
  padding-left: 12px;
}
.brand-logo{ height:26px; width:auto; display:block }
.brand-logo--lg{ height:48px }   /* bigger logo */
.brand{ font-weight:800; font-size:1.28rem; letter-spacing:.2px }

/* NAV */
.nav{ display:flex; gap:.35rem; align-items:center; padding-right:12px }
.nav a{
  text-decoration:none; color:var(--ink);
  padding:.55rem .9rem; border-radius:var(--radius-ui);
  transition: background .18s ease;
}
.nav a:hover{ background:rgba(0,0,0,.06) }
.nav a.active{ background:var(--accent); color:#fff }

/* ---------- Hero ---------- */
.home-hero{
  position:relative;
  height:500px;   /* increased height */
  overflow:hidden;
  margin:0;
}
.home-hero--edge{ width:100% }
.home-hero__bg{
  position:absolute; inset:0;
  background:
    linear-gradient(90deg, rgba(0,0,0,.55) 0%, rgba(0,0,0,.35) 45%, rgba(0,0,0,0) 70%),
    url('./assets/Website_Cover.jpg'); /* change this file for new image */
  background-size:cover; background-position:center;
  filter: saturate(.97) contrast(1.02);
}
.home-hero__copy{
  position:absolute; left:16px; right:16px; bottom:22px;
  max-width:min(680px, 92%); color:#fff; text-shadow: 0 1px 2px rgba(0,0,0,.35);
}
.home-title{ margin:0 0 .4rem; font-size: clamp(1.7rem, 3.4vw, 2.5rem); line-height:1.15 }
.home-sub{ margin:0 0 1rem; color:#eef2f7 }

/* ---------- Buttons ---------- */
.btn{
  border:none; cursor:pointer; padding:.6rem .95rem;
  border-radius:var(--radius-ui); font-weight:700;
  background:var(--accent); color:#fff;
  transition: filter .15s ease, transform .05s ease;
}
.btn:hover{ filter:brightness(.96) }
.btn:active{ transform: translateY(1px) }
.btn--light{ background:#0f172a; color:#fff }

/* ---------- Page headings ---------- */
.page-title{
  margin:22px 0 12px;
  font-size:1.6rem; font-weight:800; letter-spacing:.1px;
  padding-inline: 12px;
}

/* ---------- Controls ---------- */
.controls{
  display:flex; flex-wrap:wrap; gap:.6rem; align-items:center;
  margin-bottom:.9rem; padding-inline: 12px;
}
.input, .select{
  border:1px solid var(--hair); background:#fff; color:var(--ink);
  padding:.58rem .8rem; border-radius:var(--radius-ui);
}
.input{ width: clamp(260px, 42vw, 520px) }
.btn-ghost{
  border:1px solid var(--hair); background:#fff; color:var(--ink);
  padding:.5rem .7rem; border-radius:var(--radius-ui); cursor:pointer
}

/* ---------- Grids & cards ---------- */
.grid{ display:grid; gap:1.1rem; padding-inline: 12px }
.grid-4{ grid-template-columns: repeat(4, minmax(0,1fr)) }

/* PERFECT RECTANGULAR CARDS */
.card{
  background:var(--card);
  border-radius: var(--radius-card);   /* 0px */
  border: 1px solid var(--hair);
  box-shadow: var(--shadow-sm);
  overflow:hidden; display:block;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}
.card:hover{
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: #d9dce1;
}

/* Consistent media ratio in cards + crisp cover */
.thumb-img{
  display:block; width:100%; height:auto;
  aspect-ratio: 4 / 3;         /* keeps rows tidy */
  object-fit: cover;
  border-radius:0;              /* sharp */
}

/* Card text */
.card-body{ padding:.85rem 1rem 1rem }
.card-title{ margin:.1rem 0 .35rem; font-size:1rem; font-weight:700; line-height:1.25 }
.card-meta{ color:var(--muted); font-size:.92rem }

/* ---------- Masonry (gallery) ---------- */
.masonry{ column-count:4; column-gap:1.1rem; padding-inline: 12px }
.masonry-item{ break-inside:avoid; margin:0 0 1.1rem }
.masonry-card{
  background:var(--card);
  border-radius: var(--radius-card);
  border: 1px solid var(--hair);
  box-shadow: var(--shadow-sm);
  overflow:hidden;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
  display:block;
}
.masonry-card:hover{
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: #d9dce1;
}
.masonry img{
  display:block; width:100%; height:auto;
  border-radius:0; aspect-ratio: 4 / 3; object-fit: cover;
}
.caption{ padding:.75rem .95rem 1rem }
.caption .card-meta{ display:block; margin-top:.15rem }

/* ---------- Detail ---------- */
.detail{ display:grid; grid-template-columns: 1.25fr .9fr; gap:1.1rem; padding-inline: 12px }
.detail-image{
  background:#fff; border-radius:0; border:1px solid var(--hair);
  box-shadow: var(--shadow-sm); overflow:hidden
}
.detail-image img{ display:block; width:100%; height:auto; border-radius:0; object-fit: contain }
.detail-panel{
  background:#fff; border-radius:0; border:1px solid var(--hair);
  box-shadow: var(--shadow-sm); padding:1rem 1.1rem
}
.detail-title{ margin:.25rem 0 .35rem; font-size:1.7rem; font-weight:800 }
.detail-dl{ margin:1rem 0; display:grid; grid-template-columns:130px 1fr; row-gap:.35rem; column-gap:.9rem }
.detail-dl dt{ color:var(--muted) }
.detail-nav{ display:flex; gap:.6rem; align-items:center }

/* ---------- Footer ---------- */
.site-footer{
  margin-top: 24px; border-top:1px solid var(--hair); background:#fafafa;
}
.footer-inner{
  display:flex; flex-wrap:wrap; gap:.75rem; align-items:center; justify-content:space-between;
  padding: 12px 16px;
  color:var(--muted);
}
.footer-inner small{ display:block }
.social{ display:flex; gap:.75rem; flex-wrap:wrap }
.social a{
  color: var(--accent); text-decoration:none; font-weight:600; padding:.25rem .35rem; border-radius:6px;
}
.social a:hover{ background:#f1e7e9 }

/* ---------- Utilities ---------- */
.muted{ color:var(--muted) }

/* ---------- Responsive ---------- */
@media (max-width:1180px){
  .grid-4{ grid-template-columns: repeat(3, minmax(0,1fr)) }
  .masonry{ column-count:3 }
}
@media (max-width:900px){
  .grid-4{ grid-template-columns: repeat(2, minmax(0,1fr)) }
  .masonry{ column-count:2 }
  .detail{ grid-template-columns:1fr }
}
@media (max-width:520px){
  .grid-4{ grid-template-columns: 1fr }
  .masonry{ column-count:1 }
  .brand-logo--lg{ height:40px }
  .brand{ font-size:1.1rem }
}
